<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100%;
            overflow-x: hidden;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
    <title>DETALLES DE LOS ARTICULOS</title>
</head>
<body>


<br>

<div class="container" align="left" th:if="${articulo}">
    <h3 align="center">
        <img th:src="@{/images/profile_200px.png}"
             class="d-inline-block align-text-top" width="40" height="40"
             alt="icon"> ARTICULOS
    </h3>
    <h4  align="center" ><a th:href="@{/articulos/list}" class="btn btn-warning btn-sm mb-3 d-inline-block align-text-top">ATRAS</a> </h4>
    <hr>
    <p class="h4 mb-4">DETALLES DE LOS ARTICULOS</p>


    <table class="table  table-hover  table-striped">
        <thead class="thead-info">
        <tr th:if="${articulo}">
            <th>ID Articulo</th>
            <td th:text="${articulo.id_articulo}"></td>
        </tr>
        </thead>
        <tr th:if="${articulo}">
            <th>Codigo</th>
            <td th:text="${articulo.codigoA}"></td>
        </tr>
        <tr th:if="${articulo}">
            <th>Nombre</th>
            <td th:text="${articulo.nombre_articulo}"></td>
        </tr>
        <tr th:if="${articulo}">
            <th>Clasificacion</th>
            <td th:text="${articulo.clasificacion}"></td>
        </tr>
        <tr th:if="${articulo}">
            <th>Stock Actual</th>
            <td th:text="${articulo.stock_actual}"></td>
        </tr>
        <tr th:if="${articulo}">
            <th>Stock Minimo</th>
            <td th:text="${articulo.stock_minimo}"></td>
        </tr>
        <tr th:if="${articulo}">
            <th>Stock Maximo</th>
            <td th:text="${articulo.stock_maximo}"></td>
        </tr>
        <tr th:if="${articulo}">
            <th>Costo Prom</th>
            <td th:text="${articulo.costo_promedio}"></td>
        </tr>
        <tr th:if="${articulo}">
            <th>ID Bodega</th>
            <td th:text="${articulo.bodegas.codigo_bodega}"></td>
        </tr>
        <tr th:if="${articulo}">
            <th>Nombre Bodega</th>
            <td th:text="${articulo.bodegas.nombre}"></td>
        </tr>
        <tr th:if="${articulo}">
            <th>Codigo Bodega</th>
            <td th:text="${articulo.bodegas.codigoB}"></td>
        </tr>
        <tr th:if="${articulo}">
            <th>Ubicacion Bodega</th>
            <td th:text="${articulo.bodegas.ubicacion}"></td>
        </tr>
        </tr>

        <tbody>
        </tbody>

    </table>
    <div align="left">
        <a th:href="@{/articulos/list}" class="btn btn-warning btn-sm mb-3">ATRAS</a>
        <a th:href="@{/articulos/showFormForAdd}" class="btn btn-primary btn-sm mb-3"> AGREGAR OTRO ARTICULO</a>
        <a th:href="@{/articulos/showFormForUpdate(codigoA=${articulo.codigoA})}" class="btn btn-info btn-sm mb-3"> ACTUALIZACIONES </a>
        <a th:href="@{/articulos/delete(codigoA=${articulo.codigoA})}  "class="btn btn-danger  btn-sm mb-3"
           onclick="if (!(confirm('¿Está seguro de eliminar la sección de ARTÍCULOS?'))) return false">
            ELIMINAR </a>
    </div>

</div>

</body>
</html>

